/* GENERAL */

/* PAGES */

.home {
  display: grid;
  grid-template-rows: 12.24% auto;
  grid-template-columns: 12.24% auto;
  grid-template-areas:
    "side-bar header"
    "side-bar home-container";
  height: 100vh;
  width: 100%;
}

.vehicle {
  display: grid;
  grid-template-rows: 12.24% auto;
  grid-template-columns: 12.24% auto;
  grid-template-areas:
    "side-bar header"
    "side-bar vehicle-container";
  height: 100vh;
  width: 100%;
}

.repairs {
  display: grid;
  grid-template-rows: 12.24% auto;
  grid-template-columns: 12.24% auto;
  grid-template-areas:
    "side-bar header"
    "side-bar repairs-container";
  height: 100vh;
  width: 100%;
}

.reports {
  display: grid;
  grid-template-rows: 12.24% auto;
  grid-template-columns: 12.24% auto;
  grid-template-areas:
    "side-bar header"
    "side-bar reports-container";
  height: 100vh;
  width: 100%;
}

.history {
  display: grid;
  grid-template-rows: 12.24% auto;
  grid-template-columns: 12.24% auto;
  grid-template-areas:
    "header header"
    "history-container history-container";
  height: 100vh;
  width: 100%;
}

.repairlist {
  display: grid;
  grid-template-rows: 12.24% auto;
  grid-template-columns: 12.24% auto;
  grid-template-areas:
    "side-bar header"
    "side-bar  repairlist-container";
  height: 100vh;
  width: 100%;
}

/* COMPONENTS */

/* SideBar */

.side-bar {
  width: 12.24%;
  position: fixed;
  height: 100vh;
  background: #ffffff;
  left: 0px;
  top: 0px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: 3px 0px 4px rgb(191, 191, 191);
  transition: width 0.3s ease;
  grid-area: side-bar;
}

.side-bar-header {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  margin: 15px 20px 20px 20px;
  color: black;
  font-size: 50px;
}

.side-bar-header > span {
  font-family: "Anton";
  font-weight: 400;
  font-style: normal;
  margin: 0;
}

.side-bar-content {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.side-bar-content > li > a {
  display: flex;
  text-decoration: none;
  color: #585858;
  transition: 0.3 ease;
}

.side-bar-content > li > a:hover {
  color: rgb(46, 150, 54);
}

.side-bar-content > li > a > .side-bar-icon-section {
  padding: 15px 25px 15px 0px;
  display: flex;
  gap: 10px;
  margin-left: 35px;
  /* background: #000; */
}

.side-bar-content > li > a > div {
  background: rgb(46, 150, 54);
  width: 5px;
  left: 0px;
  height: inherit;
  opacity: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: opacity 0.3s ease;
}

.side-bar-content > li > a.active > div {
  opacity: 1;
}

.side-bar-content > li > a.active > * {
  color: rgb(46, 150, 54);
}

/* Header */

.header {
  grid-area: header;
  /* width: inherit; */
  padding: 15px 55px 15px 55px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  /* border: 0.5px solid black; */
}

.header-right-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.header-left-items {
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  color: #000;
}

.header-left-items > span {
  font-weight: 600;
  font-size: xx-large;
}

.icon-box {
  width: 40px;
  height: 40px;
  border-radius: 7px;
  background: #fff;
  box-shadow: 1px 1px 7px rgb(131, 131, 131);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000;
  transition: 0.4s ease;
}

.icon-box:hover {
  box-shadow: 1px 1px 7px rgb(46, 150, 54);
}

/* Header 2 */

.header-left-items2 {
  display: flex;
  flex-direction: row;
  padding-top: 5px;
  color: #000;
  align-items: center;
  justify-content: center;
  color: black;
  /* font-size: 50px; */
}

.header-left-items2 > span {
  font-family: "Anton";
  font-weight: 600;
  font-size: xx-large;
  font-size: 50px;
}

.header-left-items2 > ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 20px;
}
.header-left-items2 > ul > li > a {
  text-decoration: none;
  color: #585858;
}
.header-left-items2 > ul > li > a:hover {
  color: rgb(46, 150, 54);
}

/* Home Container */

.home-container {
  grid-area: home-container;
  padding: 55px;
  display: grid;
  grid-template-areas:
    "cars-general stats-general"
    "top-brands-section other";
  gap: 50px;
}

.cars-general {
  width: calc((1685px - 110px) * 0.571428);
  height: 350px;
  border-radius: 25px;
  box-shadow: 1px 1px 7px rgb(131, 131, 131);
  background: rgb(69, 85, 71);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cars-general-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  color: #1d1d1d;
  width: 100%;
}
.cars-general-text > div > span {
  font-size: x-large;
  font-weight: 600;
  color: #e5e7eb;
}
.cars-general-img > img {
  width: calc(900px * 0.6);
  height: 350px;
  opacity: 0.5;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  -webkit-mask-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0) 100%
  );
}

.car-toolbar {
  display: flex;
  flex-direction: column;
  /* box-shadow: 1px 1px 7px rgb(131, 131, 131); */
  gap: 5px;
}
.car-toolbar-item {
  border-radius: 5px;
  /* background: rgb(180, 190, 161); */
  color: #e5e7eb;
  font-size: medium;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e5e7eb;
}
.car-toolbar-item > a {
  display: flex;
  flex-direction: row;
  gap: 5px;
  text-decoration: none;
  color: inherit;
  /* font-weight: 400; */
  font-family: "Montserrat";
}

.stats-general {
  width: calc((1685px - 110px) * 0.3936507);
  height: 350px;
  border-radius: 25px;
  box-shadow: 1px 1px 7px rgb(131, 131, 131);
  background: rgb(55, 145, 62);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.stats-general-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  color: #1d1d1d;
}
.stats-general-text > div > span {
  font-size: x-large;
  font-weight: 600;
  color: #000;
}
.stats-general-text > div > a {
  display: flex;
  flex-direction: row;
  gap: 5px;
  text-decoration: none;
  color: inherit;
}
.stats-general-img > img {
  width: calc(620px * 0.4);
  height: 350px;
  opacity: 0.5;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  -webkit-mask-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0) 100%
  );
  mask-image: linear-gradient(
    to left,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0) 100%
  );
}

.top-brands-section {
  height: 317px;
  width: calc((1685px - 110px) * 0.571428);
  display: flex;
  flex-direction: column;
}

.top-brands-section > div > span {
  font-size: x-large;
  font-weight: 600;
  color: rgb(55, 145, 62);
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.top-brands-section > div > span > a {
  color: #000;
  font-size: small;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.top-brands-icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: space-between;
}

.brands-icons {
  height: calc(317px - 76px);
  width: 200px;
  box-shadow: 1px 1px 7px rgb(131, 131, 131);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* VehicleContainer */

.vehicle-container {
  grid-area: vehicle-container;
  padding: 55px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-areas: "vehicles vehicle-registration";
}

.vehicle-registration {
  grid-area: vehicle-registration;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  box-shadow: 1px 1px 7px rgb(131, 131, 131);
  gap: 10px;
  width: 100%;
}

.vehicle-registration-text {
  font-size: xx-large;
  font-weight: 600;
  color: #000;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vehicle-form {
  width: 90%;
  gap: 10px;
}

.input-form {
  outline: none;
  border: 0.5px solid rgb(184, 184, 184);
  border-radius: 5px;
  background: #fff;
  color: #1d1d1d;
  padding: 10px;
  font-family: "Montserrat";
  cursor: pointer;
}

.input-form-double {
  outline: none;
  border: 0.5px solid rgb(184, 184, 184);
  border-radius: 5px;
  background: #fff;
  color: #1d1d1d;
  padding: 10px;
  font-family: "Montserrat";
  width: 160px;
  cursor: pointer;
}
.input-form-triple {
  outline: none;
  border: 0.5px solid rgb(184, 184, 184);
  border-radius: 5px;
  background: #fff;
  color: #1d1d1d;
  padding: 10px;
  font-family: "Montserrat";
  width: 82.75px;
  cursor: pointer;
}

.vehicles {
  grid-area: vehicles;
  width: 99%;
  max-height: 690px;
  border-bottom-left-radius: 16px;
  border-top-left-radius: 16px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow: hidden;
  overflow-y: auto;
  /* align-items: center; */
  justify-content: flex-start;
}

.vehicle-item {
  margin: 10px;
  width: 26%;
  height: 250px;
  border-radius: 10px;
  background: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0.5px 0.5px 5px rgb(131, 131, 131);
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  /* gap: 120px; */
}

.vehicle-item-icons {
  height: 10%;
  width: 100%;
  gap: 5px;
  display: flex;
  align-items: center;
  justify-content: right;
}

.vehicle-item-icons > button {
  all: unset;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.vehicle-item-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: larger;
  margin-top: 110px;
}

.vehicle-km {
  height: 100%;
  display: flex;
  align-items: end;
  justify-content: space-between;
  font-weight: 200;
  font-size: medium;
  /* margin-top: 30px; */
}

.a {
  font-weight: 300;
  font-size: medium;
}

/* Repairs Container */

.repairs-container {
  grid-area: repairs-container;
  padding: 55px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-areas: "repair-list repair-actions";
}

.repair-list {
  display: flex;
  grid-area: repair-list;
  width: 99%;
  max-height: 690px;
  border-bottom-left-radius: 16px;
  border-top-left-radius: 16px;
  flex-wrap: wrap;
  flex-direction: row;
  overflow: hidden;
  overflow-y: auto;
  align-content: baseline;
}

.repair-item {
  margin: 10px;
  width: 26%;
  height: 150px;
  border-radius: 10px;
  background: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0.5px 0.5px 5px rgb(131, 131, 131);
  transform-style: preserve-3d;
  transition: all 0.8s ease;
  gap: 10px;
}

.repair-item > div {
  width: 100%;
}

.repair-item > div > ul > li {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}

.repair-actions {
  grid-area: repair-actions;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 16px;
  box-shadow: 1px 1px 7px rgb(131, 131, 131);
  gap: 10px;
}

.repair-form {
  height: 50%;
  font-size: large;
  width: 90%;
}
.repair-form-text {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: x-large;
}

.bonus-form {
  height: 50%;
  font-size: large;
  width: 90%;
}

/* Report container */

.reports-container {
  grid-area: reports-container;
  padding: 50px;
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-areas:
    "report-filters"
    "report-tables";
}

.report-filters {
  grid-area: report-filters;
  display: flex;
  align-items: center;
  gap: 20px;
}

.report-tables {
  grid-area: report-tables;
}

.query-container {
  width: 100%;
  height: 100%;
  background: #b0b0b0;
  padding: 20px;
  gap: 10px;
  border-radius: 16px;
  max-height: 465px;
  max-width: 1238px;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  overflow: hidden;
  overflow-y: auto;
}

.cr-item {
  height: 100%;
  width: 250px;
  background: #fff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  gap: 20px;
}

.cr-costs {
  width: 100%;
}

.green {
  color: green;
}
.red {
  color: red;
}

.at-item {
  width: 450px;
  height: 50px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.motor-table {
  width: 100%;
  height: 100%;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.gap-10 {
  gap: 10px;
}

.gap-5 {
  gap: 5px;
}

.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* History container */

.history-container {
  grid-area: history-container;
  padding: 50px;
}

.repairlist-container {
  grid-area: repairlist-container;
  padding: 50px;
  display: grid;
  grid-template-rows: 10% 90%;
  grid-template-areas:
    "add-repair"
    "list-repairs";
}

.add-repair {
  grid-area: add-repair;
  display: flex;
  align-items: center;
  gap: 20px;
  /* justify-content: space-between; */
}

.extra2 {
  margin-left: 30px;
}

.no-spinner::-webkit-outer-spin-button,
.no-spinner::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.no-spinner {
  -moz-appearance: textfield;
}
/* table */

.content-table {
  border-collapse: collapse;
  font-size: 0.9em;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  width: 100%; /* Asegura que la tabla use todo el ancho disponible */
  table-layout: fixed; /* Asegura que todas las columnas tengan el mismo ancho */
}

.content-table thead tr {
  background-color: rgb(46, 150, 54);
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
  white-space: nowrap; /* Evita que el contenido se divida en varias líneas */
  text-align: center; /* Centra el contenido de las celdas */
  overflow: hidden; /* Evita desbordamiento de contenido */
  text-overflow: ellipsis; /* Añade "..." si el contenido excede el ancho de la celda */
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid rgb(46, 150, 54);
}

/* Media Querys */

@media (max-width: 1537px) and (max-height: 732px) {
  .cars-general {
    width: calc((1348px - 110px) * 0.571428);
    height: calc((641.55px - 110px) * 0.50794);
  }
  .stats-general {
    width: calc((1348px - 110px) * 0.3936507);
    height: calc((641.55px - 110px) * 0.50794);
  }
  .stats-general-img > img {
    width: calc(500px * 0.4);
    height: calc((641.55px - 110px) * 0.50794);
  }
  .top-brands-section {
    width: calc((1348px - 110px) * 0.571428);
    height: calc((641.55px - 110px) * 0.50794);
    /* margin-bottom: 20px; */
  }
  .brands-icons {
    height: calc(235px - 66px);
  }
  .home-container {
    gap: 40px;
    padding-bottom: calc(55px - 48px);
  }
  .cars-general-img > img {
    width: calc(800px * 0.4);
    height: calc((641.55px - 110px) * 0.50794);
  }
}
