events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server frontendAF1:80;
        server frontendAF2:80;
        server frontendAF3:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }
    }
}