events {
    worker_connections 1024;
}

http {
    upstream backend {
        server backendAF1:8090;
        server backendAF2:8090;
        server backendAF3:8090;
    }

    server {
        listen 8090;

        location / {
            proxy_pass http://backend;
        }
    }
}